a = int(input("Введите номер четверти:  "))
if a == 1:
    print("I четверть: x лежит в промежутке от 0 до +∞, y лежит в промежутке от 0 до +∞") 
elif a == 2:
    print("II четверть: x лежит в промежутке от 0 до -∞, y лежит в промежутке от 0 до +∞")  
elif a == 3:
    print("III четверть: x лежит в промежутке от 0 до -∞, y лежит в промежутке от 0 до -∞")
elif a == 4:
    print("IV четверть: x лежит в промежутке от 0 до +∞, y лежит от 0 до -∞")
else:
    print("Упс, такой четверти нет :)")

